<!doctype HTML public "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="https://www.debian.org/favicon.ico" rel="shortcut icon" />
	<title>keyring.debian.org</title>

	<link rel="stylesheet" href="https://www.debian.org/debian.css" type="text/css" />
</head>
<body>

<div id="header">

        <div id="upperheader">
                <div id="logo">
                        <a href="https://www.debian.org/" title="Debian Home"><img src="/Pics/openlogo-50.png" alt="Debian" width="50" height="61" /></a>
                </div>
                <p class="section">keyring</p>
        </div>

        <div id="navbar">

                <p class="hidecss"><a href="#inner">Skip Quicknav</a></p>
                <ul>
                   <li><a href="https://www.debian.org/intro/about">About Debian</a></li>
                   <li><a href="https://www.debian.org/distrib/">Getting Debian</a></li>
                   <li><a href="https://www.debian.org/support">Support</a></li>
                   <li><a href="https://www.debian.org/devel/">Developers'&nbsp;Corner</a></li>

                </ul>
        </div>
        <p id="breadcrumbs">keyring.debian.org</p>
</div> 


<div id="content">
    <h1>Why do we require inline-signing? What does it really mean?</h1>

    <p>We have replied to far too many mails stating that <em>RT
	mangles MIME-attached signatures, please inline-sign
	instead</em>. We know this baffles many people. A short
	explanation follows.</p>

    <p>A message signature consists of two parts: The
      message <em>proper</em> and the signature. They must travel in
      some way together to be able to be verified; the older PGP style
      (which we now call <em>inline-signed</em>), still from the BBS
      and NNTP era, creates a single message body consisting of the
      clearly delimited text and its signature. It is visually
      identifiable, although your mail client will not (usually?)
      recognize and validate it. Its format is:

    <pre>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Please replace my old key, 0xkeyid_old:

[output of gpg --fingerprint 0xkeyid_old]

with the new key, 0xkeyid_new:

[output of gpg --fingerprint 0xkeyid_new]

as I am moving to a larger, stronger key. 
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBCAAGBQJTHOTlAAoJEP8WL8XPP7rR748P/iXW+lG2cwdfiu7B3bXuHcw0
syf1YDEy+pp8+z97+b/V68w/pk7Ei+6IOmn9AlqzZjeOTdPIP/Y5c2NbWL6eBjhx
QCUAnrEBjOE2fy2gmMePWt59HraV8cLGA71//QxvRX2+mLjH+jshEhFOB6hTsVCm
ZU9H0oGEv6pT3z+c5LY42nsOhbiGUXRl3e/I5if54ljIOwwgTMvakWxL19SSOrCR
Sjq55uPEE92NNoi2iS8VgAmpc33B2AbS81zpPJb3UUxQxZ9feeZFwFOeolebXx0+
hOBdxDgdTG7pFgDxIjgy82bIIWjzxcNwoPIJG90WSdI/wkX7OMph9f6e6AIqXOyn
s9hZ7j2mTIvS6kkdz2ttHQSAyemlpTavPvMX5RxFzVBDf5Ttq89jwFpqjfOfUy3z
jGLF7Y+BymPjCr277gIa1JRgBUXa0W3Ahdp21h1Q0poYgM7M93DX7yV/YOfXIcvT
r8Mprt5aJOXa04ypoGN0HwVve2aXB/d8IK3M/DuWStmrSqTJ73NQQzanR3CnbcHn
sbxzGGoBkBXHrMcRIJxQtytn20bQRoTslTHlcH/JPh6eqSQpgpwoWgDae77Dm3ye
mV+b3YAtwcm3I4wD+VVBw4JWd3IzQTkZwHireTABvSrpff631jD746L9Ct1h4tuR
/5qsAyl6p3/oeeSO4Dcc
=0Kb3
-----END PGP SIGNATURE-----
    </pre>

<p>On the other hand, <em>modern</em> mail clients (i.e. anything
  written in the last 20+ years) will make available the
  MIME-attachment
  signature. The <a href="https://en.wikipedia.org/wiki/MIME">MIME
  (Multipurpose Internet Mail Extensions) standard</a> specifies that
  a mail is composed of zero or more data parts, often with different
  MIME-types. A MIME-attached message has one main message part, and
  (as a different object) an application/pgp-signature object. This
  object is applied to the whole main message body.</p>

<p>For <em>general</em> use, MIME-attached signatures are considered
  better. They are automatically detected and checked by many mail
  clients, are immune to different charset issues, and you can trust
  them to cover the message as a whole. However, RT's logic modifies
  the messages you send to it (i.e. prefixes it with the ticket
  details), so, the signature is naturally voided.</p>

<p>If you use the <em>Mutt</em> mail client, you can ask it to
  inline-sign your mail by first asking it to PGP Sign it (from the
  "send message" screen, press 'p' then 's'), and then specify you
  want to inline-sign it ('p' then 'i'). For mail clients that do not
  integrate with a PGP implementation, you can sign your mail
  with <tt>gpg --default-key <em>$oldkey</em>
  --clearsign <em>filename</em></tt> and include the
  generated <tt>filename.asc</tt>. Try to verbatim-include it instead
  of copy-pasting it, as mail clients will often word-wrap your
  message and invalidate the signature.</p>

</div>

	<div id="footer">
		<div id="pageinfo">
                  <p>Back to the <a href="https://www.debian.org/">Debian Project homepage</a>.</p>
                  <hr/>
                </div>
<div id="footermap">
<!--UdmComment-->
<p><strong><a href="https://www.debian.org">Home</a></strong></p>
    <ul id="footermap-cola">
		<li><a href="https://www.debian.org/intro/about">About</a>
		  <ul>

		  <li><a href="https://www.debian.org/social_contract">Social&nbsp;Contract</a></li>
		  <li><a href="https://www.debian.org/intro/free">Free&nbsp;Software</a></li>
		  <li><a href="https://www.debian.org/partners/">Partners</a></li>
		  <li><a href="https://www.debian.org/donations">Donations</a></li>
		  <li><a href="https://www.debian.org/contact">Contact&nbsp;Us</a></li>

		  </ul>
		</li>
	</ul>
	<ul id="footermap-colb">
			<li><a href="https://www.debian.org/distrib/">Getting Debian</a>
			  <ul>
			  <li><a href="https://www.debian.org/CD/vendors/">CD vendors</a></li>

			  <li><a href="https://www.debian.org/CD/">CD ISO images</a></li>

			  <li><a href="https://www.debian.org/distrib/netinst">Network install</a></li>
			  <li><a href="https://www.debian.org/distrib/pre-installed">Pre-installed</a></li>
			  </ul>
			</li>
    <li><a href="https://www.debian.org/distrib/packages">Debian&nbsp;Packages</a></li>

	</ul>
	<ul id="footermap-colc">

		<li><a href="https://www.debian.org/News/">News</a>
		  <ul>
		  <li><a href="https://www.debian.org/News/project/">Project&nbsp;News</a></li>
		  <li><a href="https://www.debian.org/events/">Events</a></li>

		  </ul>
		</li>
    <li><a href="https://www.debian.org/doc/">Documentation</a>

      <ul>
      <li><a href="https://www.debian.org/releases/">Release&nbsp;Info</a></li>
      <li><a href="https://www.debian.org/releases/stable/installmanual">Installation&nbsp;manual</a></li>

      <li><a href="https://www.debian.org/doc/books">Debian&nbsp;Books</a></li>
      </ul>
    </li>

   </ul>
   <ul id="footermap-cold">
    <li><a href="https://www.debian.org/support">Support</a>
	  <ul>

			  <li><a href="https://www.debian.org/international/">Debian&nbsp;International</a></li>
			  <li><a href="https://www.debian.org/security/">Security&nbsp;Information</a></li>

			  <li><a href="https://www.debian.org/Bugs/">Bug reports</a></li>
			  <li><a href="https://www.debian.org/MailingLists/">Mailing&nbsp;Lists</a></li>
			  <li><a href="https://lists.debian.org/">Mailing&nbsp;List&nbsp;Archives</a></li>

			  <li><a href="https://www.debian.org/ports/">Ports/Architectures</a></li>
      </ul>

    </li>
</ul>
<ul id="footermap-cole">
    <li><a href="https://www.debian.org/misc/">Miscellaneous</a></li>
    <li><a href="https://www.debian.org/intro/help">Help Debian</a></li>
    <li><a href="https://www.debian.org/devel/">Developers'&nbsp;Corner</a></li>

    <li><a href="https://www.debian.org/sitemap">Site map</a></li>

    <li><a href="https://search.debian.org/">Search</a></li>
</ul>
<!--/UdmComment-->
</div> <!-- end footermap -->
<div id="fineprint">
  <p>To report a problem with information provided in this specific
  web page
  e-mail <a href="mailto:keyring-maint@debian.org">keyring-maint@debian.org</a>. Source
  code for this page is in
  a <a href="https://anonscm.debian.org/git/keyring/keyring_web.git/">git
  repository</a>. For other contact information, see the
  Debian <a href="https://www.debian.org/contact">contact
  page</a>.</p>

  <p>Last Modified: <span class="date">2016-05-11</span>   <br />

    Copyright &copy; 1997-2017
 <a href="http://www.spi-inc.org/">SPI</a>; See <a href="https://www.debian.org/license" rel="copyright">license terms</a><br />
  Debian is a registered <a href="https://www.debian.org/trademark">trademark</a> of Software in the Public Interest, Inc.

</p>
</div>
</div> <!-- end footer -->

  </body>
</html>
